{
  "name": "pi-volcengine-coding-plan",
  "version": "0.1.2",
  "description": "Pi extension for Volcengine Coding Plan, registering Volcengine as a custom OpenAI-compatible provider for domestic coding models.",
  "keywords": [
    "pi-package",
    "volcengine",
    "coding-plan",
    "ark",
    "doubao",
    "deepseek",
    "glm",
    "kimi",
    "minimax"
  ],
  "license": "MIT",
  "author": "OptimisticQuan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IharaMiu/pi-volcengine-coding-plan.git"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
